
<div>

  <div>
        
         <div class="slicka" id="loadSlickaLOgo"  style="text-align: center;  margin-top: 20px; width: 85%; height: 85%; opacity:0;">
     
           <img src="assets/slicice/Logo_transparent.png" style="position: absolute; left: 24.5%; "/>
        </div>


         <div class="my_user_form" id="logovanje" style="opacity: 0; z-index: 1;">    
                   <h2>Login</h2>
                <form>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="user" class="form-control" id="email" placeholder="Enter Email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" name="password" class="form-control" id="pwd" placeholder="Enter password" required>
                    </div>
                   
                    <div class="checkbox rememberme">
                        <br>
                    </div>
                    <h2>
                        <button onclick="SubmitujKorisnika('email','pwd');" type="button" class="btn btn-default" style="position: inherit;">Submit</button>
                    </h2>
                </form>
              </div>
                    
         
            
             
             
           
            
                
                <div  class="my_user_form" style="display: none; overflow: hidden; width:600px; height: 650px;
                     border: 2px solid gray;
                     box-shadow: 0px 0px 20px #666;
                     background: #fff; position: absolute; z-index: 2; margin-top: 2%;"  id="toggle" >
                    
                     <h2>Registracija</h2>
                   
               <div class="">
                        <label for="uname" style="width: 20%; top:2px;">Ime:</label>
                        <input onblur="ZaposleniProvera('imezaposlenog','','');" type="text" id="imezaposlenog" name="ime" class="form-control"  placeholder="Unesite ime" required >
                       
                    </div>
                        <br>
                    <div class="">
                        <label for="prezime"  style="top:2px;">Prezime:</label>
                        <input onblur="ZaposleniProvera('prezimezaposlenog','','');" type="text" name="prezime" class="form-control" id="prezimezaposlenog"  placeholder="Unesite Vase Prezime" required>
                    </div>
                        <br>
                    <div class="">
                        <label for="email"  style="top:2px;">Email:</label>
                          <img  src="assets/slicice/Ok_sign.png" height="5%" width="5%" id="emailok" style="display: none; position:static;float: right;bottom:10px">
                        <img  src="assets/slicice/Wrong.png" height="5%" width="5%" id="emailnot" style="display: none; position: static;float: right;bottom:10px">
                        <input onblur="ZaposleniProvera('emailzaposlenog','#emailok','#emailnot');" type="email" name="email" class="form-control"  id="emailzaposlenog"  placeholder="Unesite Email" required>
                    </div>
                    <br>
                    <div class="">
                        <label for="jmbg"  style="top:2px;">Jmbg: </label>
                          <img  src="assets/slicice/Ok_sign.png" height="5%" width="5%" id="jmbgok" style="display: none; position:static;float: right;bottom:10px">
                        <img  src="assets/slicice/Wrong.png" height="5%" width="5%" id="jmbgnot" style="display: none; position: static;float: right;bottom:10px">
                        <input onblur="ZaposleniProvera('jmbgzaposlenog','#jmbgok','#jmbgnot');" type="text" name="jmbg" class="form-control"  id="jmbgzaposlenog"  placeholder="Unesite jmbg" required>
                    </div>
                    <br>
                    <div class="">
                        <label for="kontakt_telefon"  style="top:2px;">Kontakt telefon:</label>
                          <img  src="assets/slicice/Ok_sign.png" height="5%" width="5%" id="telok" style="display: none; position:static;float: right;bottom:10px">
                        <img  src="assets/slicice/Wrong.png" height="5%" width="5%" id="telnot" style="display: none; position: static;float: right;bottom:10px">
                        <input onblur="ZaposleniProvera('telzaposlenog','#telok','#telnot');" type="tel" name="tel" class="form-control"  id="telzaposlenog"  placeholder="Unesite kontakt telefon" required>
                    </div>
                    <br>
                    <div class="">
                        <label for="pwd" style="top:2px;">Sifra:</label>
                        <input onblur="ZaposleniProvera('pwdzaposlenog','','');" type="password"  name="pwd" class="form-control" id="pwdzaposlenog" placeholder="Unesite sifru" required>
                    </div>
                  <br>
                   
                  <div style =" position: inherit;"> 
                    <button class="btn btn-default" style="position: inherit;" id="regsub">Submit</button>
                    </div>
                 
          
                    
                
                </div>
                    
                    <div id="strelice" style="text-align: center; margin-top:30px; opacity: 0; z-index:4; bottom: 5%; left:46.5%; position: absolute; border: 2px solid gray; background-color: #cccccc; box-shadow: 0px 0px 20px #666;">
                        <a href ="javascript:;" onmousedown="fadeOut('logovanje'); slidedown('toggle');" style="position: relative;  ">
                            <img class="rotate" src="assets/slicice/dole.png" width="50px" height="50px"></a>
                        <img  alt=""/>
                        <a href ="javascript:;" onmousedown="slideup('toggle'); fadeIn('logovanje');" style="position: relative; ">
                            <img class="rotate" src="assets/slicice/gore.png" width="50px" height="50px"></a>
                    </div>
                     
             <div class="alert alert-success" id="imeZaposlenogLabel" style="opacity:0;"></div>
             <div id="imeZaposlenogLabelN" style="display: none;">ZAUZETO</div>
                                     
            
     </div>
                    </div>