   <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">GALEN_FOKUS</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" style="padding-left: 35%">
                    
                    <ul class="nav navbar-nav">
            
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"  href="#">Korisnici<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a onclick="prikaziTabeluKorisnika();" href="#">Lista Korisnika</a></li>
                            <li><a  onclick="prikaziPodatkeOSebi();" href="#">Podaci o Vama</a></li>
                        <li><a href="#">Unesi Dobavljaca</a></li>
                        </ul></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Kupci<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a onclick="formaZaUnosKupca();" href="#">Unos Kupca</a></li>
                        <li><a href="#">...</a></li>
                        </ul></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle"id="ponuda_dugmici" data-toggle="dropdown" href="#" disabled = "false">Ponuda<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a onclick="prikaziFormePonude();" href="#">Forma Za Ponude</a></li>
                        <li><a href="#">...</a></li>
                        </ul></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Otpremnice<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="#">Lista Otpremnica</a></li>
                        <li><a href="#">Unesi Otpremnicu</a></li>
                        </ul></li>
                       <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Racuni<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="#">Lista Racuna</a></li>
                        <li><a href="#">Unesi Racun</a></li>
                        </ul></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" id="proizvod_dugmici" data-toggle="dropdown" href="#" disabled = "false" >Proizvod<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a onclick="prikaziFormeZaProizvode('#svi_proizvodi','#proizvodi_glob');"  href="#"> ListaProizvoda</a></li>
                            <li><a href="#" onclick="prikaziFormeZaProizvode('#proizvodi_glob','#svi_proizvodi');">Unesi Proizvod</a></li>
                            <li><a href="#" onclick="prikaziTabeluProizvodaProizvodjaca();">Proizvodjaci Proizvodi</a></li>
                        </ul></li>
                       
                     </ul>
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>  <a href="CommandServlet?cmd=logout" style="text-decoration:none">
                            
                                <input type="button" class="glyphicon glyphicon" value="Logout"/>    
                            </a>  </li>
      
                    </ul>
                   
                </div>
            </div>
            
        </nav>