   <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">LEMIT.D.O.O.</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" style="padding-left: 35%">
                    
                    <ul class="nav navbar-nav">
            
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Dobavljac<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="CommandServlet?cmd=dobavljacilista">Lista Dobavljaca</a></li>
                        <li><a href="CommandServlet?cmd=kataloglista">Lista Kataloga</a></li>
                        <li><a href="CommandServlet?cmd=prosledidobavljacaunos">Unesi Dobavljaca</a></li>
                        </ul></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Narudzbenica<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="CommandServlet?cmd=narudzbenicalista">Lista Narudzbenica</a></li>
                        <li><a href="CommandServlet?cmd=odaberitekatalognarudzbenica">Unesi Narudzbenicu</a></li>
                        </ul></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Profakture<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="#">Lista Profaktura</a></li>
                        <li><a href="#">Unesi Profakturu</a></li>
                        </ul></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Otpremnice<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="#">Lista Otpremnica</a></li>
                        <li><a href="#">Unesi Otpremnicu</a></li>
                        </ul></li>
                       <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Racuni<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="#">Lista Racuna</a></li>
                        <li><a href="#">Unesi Racun</a></li>
                        </ul></li>
                   
                       
                     </ul>
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>  <a href="CommandServlet?cmd=logout" style="text-decoration:none">
                            
                                <input type="button" class="glyphicon glyphicon" value="Logout"/>    
                            </a>  </li>
      
                    </ul>
                   
                </div>
            </div>
            
        </nav>